# todo-compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singaludra/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaludra/todoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/singaludra/todoapp/data/: ErrorHandler.kt  Resource.kt  ToDoRepository.kt
app/src/main/java/com/singaludra/todoapp/data/source/: DataSource.kt
app/src/main/java/com/singaludra/todoapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/singaludra/todoapp/data/source/local/entity/: ToDoEntity.kt
app/src/main/java/com/singaludra/todoapp/data/source/local/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/singaludra/todoapp/data/source/local/room/dao/: ToDoDao.kt
app/src/main/java/com/singaludra/todoapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/singaludra/todoapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/singaludra/todoapp/domain/exception/: ErrorModel.kt  IErrorHandler.kt
app/src/main/java/com/singaludra/todoapp/domain/model/: ToDo.kt
app/src/main/java/com/singaludra/todoapp/domain/repository/: IToDoRepository.kt
app/src/main/java/com/singaludra/todoapp/domain/usecases/: AddToDoUseCase.kt  DeleteAllCompletedToDoUseCase.kt  DeleteAllTodoUseCase.kt  DeleteToDoUseCase.kt  EditToDoUseCase.kt  GetAllToDoUseCase.kt  GetToDoUseCase.kt
app/src/main/java/com/singaludra/todoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/singaludra/todoapp/ui/: SharedViewModel.kt
app/src/main/java/com/singaludra/todoapp/ui/addentry/: AddScreen.kt
app/src/main/java/com/singaludra/todoapp/ui/addentry/components/: InputFieldSection.kt
app/src/main/java/com/singaludra/todoapp/ui/common/: ErrorBox.kt  Loading.kt  TopBarIconButton.kt  TopBarMoreMenu.kt
app/src/main/java/com/singaludra/todoapp/ui/home/: HomeScreen.kt
app/src/main/java/com/singaludra/todoapp/ui/home/components/: HomeScreenContent.kt  HomeScreenTopBar.kt  ToDoListSection.kt  ToDoSection.kt
app/src/main/java/com/singaludra/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singaludra/todoapp/utils/: DateUtils.kt  Extension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/singaludra/todoapp/: ExampleUnitTest.kt
basic_problems/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
